spring.profiles.active=dev
spring.jackson.serialization.indent_output: true
#server.servlet-path=/api
logging.file=./log/iot-services.log
user.token.header=remote_user
mobile.client.id=@!0EEC.F661.FD8C.F399!0001!3F6F.B403!0008!C196.A4C8
mobile.client.secret=mobile
token.endpoint=https://iotdev05.bi.local/oxauth/seam/resource/restv1/oxauth/token
refresh.endpoint=https://iotdev05.bi.local/oxauth/seam/resource/restv1/oxauth/token

idm.scim.url=https://iotdev05.bi.local/identity/seam/resource/restv1/scim/v1/Users
idm.scim.user=iot-services
idm.scim.pwd=aW90LXNlcnZpY2Vz
#idm.scim.pwd=iot-services