spring.profiles.active=dev
spring.jackson.serialization.indent_output: true
#server.servlet-path=/api

multipart.maxFileSize: 25MB

logging.file=./log/iot-services.log
user.token.header=remote_user
mobile.client.id=@!F615.0800.688A.2B69!0001!79ED.5B73!0008!F254.DADD
mobile.client.secret=mobile
token.endpoint=https://iotdev05.bi.local/oxauth/seam/resource/restv1/oxauth/token
refresh.endpoint=https://iotdev05.bi.local/oxauth/seam/resource/restv1/oxauth/token
spa.portal.endpoint=https://iotqa.controlmyspa.com/portal/
idm.portal.endpoint=https://idmqa.controlmyspa.com

#
# Client connection params
#
# DO NOT LEAVE TRAILING WHITESPACES!!!
#
QA environment
idm.domain=https://idmqa.controlmyspa.com/identity/seam/resource/restv1
uma.metadata.url=https://idmqa.controlmyspa.com/.well-known/uma-configuration
uma.aat.client.id=@!22A9.0A65.9E32.9AAF!0001!E3F5.C02B!0008!A4D8.35CA
uma.aat.client.key.id=a3042ff7-5eaf-4b4f-9160-8be377af771d
uma.openid.keys.filename=/openid-keys-iotqa.json

#Dev environment
#idm.domain=https://iotdev05.bi.local/identity/seam/resource/restv1
#uma.metadata.url=https://iotdev05.bi.local/.well-known/uma-configuration
#uma.aat.client.id=@!F615.0800.688A.2B69!0001!79ED.5B73!0008!26D6.D944
#uma.aat.client.key.id=8a1e77eb-82d2-4e58-9f31-bf62b6aa6a12
#uma.openid.keys.filename=/openid-keys-iotdev.json

#Email settings
mail.username=controlmyspa@gmail.com
mail.password=4thoseabout2rock
mail.template.subject=Greetings from Control My Spa
mail.template.owner.en=Dear Mr./Ms. %s ,<br/><br/>Thank you for registering your spa. Welcome to the future!<br/><br/><br/>You can now control your spa from wherever you go. Please login the the ControlMySpa application at: %s<br/> Your login credentials are: <br/> username : %s <br/> password : %s <br/><br/>iPhone users, be sure to download the ControlMySpa mobile application from the App Store.<br/><br/>We hope you enjoy another way to make the most of your new spa!<br/><br/>Regards, <br/> the ControlMySpa team
mail.template.employee.en=Dear Mr./Ms. %s ,<br/><br/>you have been resgistered to participate in the ControlMySpa system. Welcome to the future!<br/><br/>ControlMySpa is an IoT venture enabling spas to the cloud. Join us at: %s<br/><br/>Please join us at: %s<br/> Your login credentials are: <br/> username : %s <br/> password : %s <br/><br/>Regards, <br/> the ControlMySpa team
mail.smtp.server=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
