security.basic.enabled=true
management.security.enabled=true
logging.file=./log/iot-services.log
user.token.header=remote_user
mobile.client.id=@!0EEC.F661.FD8C.F399!0001!3F6F.B403!0008!C196.A4C8
mobile.client.secret=mobile
token.endpoint=https://iotqa06.bi.local/oxauth/seam/resource/restv1/oxauth/token
refresh.endpoint=https://iotqa06.bi.local/oxauth/seam/resource/restv1/oxauth/token
