security.basic.enabled=false
management.security.enabled=false
mobile.client.id=@!0EEC.F661.FD8C.F399!0001!3F6F.B403!0008!C196.A4C8
mobile.client.secret=mobile
token.endpoint=https://iotdev05.bi.local/oxauth/seam/resource/restv1/oxauth/token
refresh.endpoint=https://iotdev05.bi.local/oxauth/seam/resource/restv1/oxauth/token

idm.domain=https://iotdev05.bi.local/identity/seam/resource/restv1
uma.metadata.url=https://iotdev05.bi.local/.well-known/uma-configuration
uma.aat.client.id=@!F615.0800.688A.2B69!0001!79ED.5B73!0008!26D6.D944
uma.aat.client.key.id=8a1e77eb-82d2-4e58-9f31-bf62b6aa6a12
uma.openid.keys.filename=/openid-keys-iotdev.json
