security.basic.enabled=false
management.security.enabled=true
logging.file=./log/iot-services.log
user.token.header=remote_user
mobile.client.id=@!22A9.0A65.9E32.9AAF!0001!E3F5.C02B!0008!9A30.295F
mobile.client.secret=mobile
token.endpoint=https://idmqa.controlmyspa.com/oxauth/seam/resource/restv1/oxauth/token
refresh.endpoint=https://idmqa.controlmyspa.com/oxauth/seam/resource/restv1/oxauth/token
