security.basic.enabled=false
management.security.enabled=true
logging.file=./log/iot-services.log
user.token.header=remote_user
mobile.client.id=@!22A9.0A65.9E32.9AAF!0001!E3F5.C02B!0008!9A30.295F
mobile.client.secret=mobile
token.endpoint=https://idmqa.controlmyspa.com/oxauth/seam/resource/restv1/oxauth/token
refresh.endpoint=https://idmqa.controlmyspa.com/oxauth/seam/resource/restv1/oxauth/token
spa.portal.endpoint=https://iotqa.controlmyspa.com/portal/
idm.portal.endpoint=https://idmqa.controlmyspa.com

#QA environment
idm.domain=https://idmqa.controlmyspa.com/identity/seam/resource/restv1
uma.metadata.url=https://idmqa.controlmyspa.com/.well-known/uma-configuration
uma.aat.client.id=@!22A9.0A65.9E32.9AAF!0001!E3F5.C02B!0008!A4D8.35CA
uma.aat.client.key.id=a3042ff7-5eaf-4b4f-9160-8be377af771d
uma.openid.keys.filename=/openid-keys-iotqa.json
