spring.jackson.serialization.indent_output: true
#server.servlet-path=/api
logging.file=./log/iot-services.log
user.token.header=oidc_claim_user_name
token.endpoint=https://iotdev05.bi.local/oxauth/seam/resource/restv1/oxauth/token

