security.basic.enabled=false
management.security.enabled=false
mobile.client.id=@!0EEC.F661.FD8C.F399!0001!3F6F.B403!0008!C196.A4C8
mobile.client.secret=mobile
token.endpoint=https://iotdev05.bi.local/oxauth/seam/resource/restv1/oxauth/token
refresh.endpoint=https://iotdev05.bi.local/oxauth/seam/resource/restv1/oxauth/token
