# iot-services

./: .gitignore  README.md  faultLogDescription.mongo  pom.xml
rest/: pom.xml
rest/src/main/asciidoc/: api-guide.adoc  getting-started-guide.adoc
rest/src/main/java/com/bwg/iot/: AgentSoftwareUpgradeController.java  AlertRepository.java  ApplicationConfig.java  AssociatedSensorResourceProcessor.java  AttachmentController.java  AttachmentRepository.java  AuthenticationController.java  BasicAuthRestTemplate.java  CommonHelper.java  ComponentRepository.java  ComponentResourceProcessor.java  ComponentStateResourceProcessor.java  CustomAlertController.java  CustomSpaController.java  DashboardController.java  DealerRepository.java  DealerResourceProcessor.java  EmailConfig.java  EventController.java  EventRepository.java  FaultLogController.java  FaultLogDescriptionInitializer.java  FaultLogDescriptionRepository.java  FaultLogRepository.java  FaultLogResourceProcessor.java  FileStorageService.java  GlobalControllerExceptionHandler.java  IdentityManagementController.java  IotServicesApplication.java  MaterialInitializer.java  MaterialRepository.java  MeasurementReadingController.java  MeasurementReadingRepository.java  OemRepository.java  OemResourceProcessor.java  OwnerResourceProcessor.java  PropertyNames.java  RecipeRepository.java  RemoteUserAuthenticationFilter.java  RemoteUserAuthenticationProvider.java  (+28 more)
rest/src/main/java/com/bwg/iot/job_scheduling/: BatchConfiguration.java  CronWithStartEndDatesTrigger.java  JobCompletionNotificationListener.java  JobSchedulingComponent.java
rest/src/main/java/com/bwg/iot/job_scheduling/batch/: AbstractMongoDao.java  DefaultTransactionManager.java  MongoExecutionContextDao.java  MongoJobExecutionDao.java  MongoJobInstanceDao.java  MongoJobRepositoryFactoryBean.java  MongoStepExecutionDao.java
rest/src/main/java/com/bwg/iot/job_scheduling/job/: CronWithStartEndDatesTrigger.java  JobCompletionNotificationListener.java  JobTask.java  RecipeEventLogsWriter.java  RecipeRunner.java  SingleItemReader.java
rest/src/main/java/com/bwg/iot/listeners/: SpaCommandBeforeSaveListener.java  SpaEventHandler.java  UserBeforeSaveListener.java  UserEventHandler.java
rest/src/main/java/com/bwg/iot/util/: DateTimeUtil.java
rest/src/main/java/com/bwg/iot/validator/: BeforeCreateUserValidator.java
rest/src/main/resources/: application-dev.properties  application-qa.properties  application.properties  email.properties  messages.properties  openid-keys-home.json  openid-keys-iotdev.json  openid-keys-iotqa.json  openid-keys.json
rest/src/main/resources/db/: material.csv
rest/src/main/resources/static/: api-guide.html  getting-started-guide.html
rest/src/test/java/com/bwg/iot/: AgentSoftwareUpgradeTests.java  AlertDocumentation.java  ApiDocumentation.java  AttachmentsDocumentation.java  AuthenticationDocumentation.java  ComponentDocumentation.java  DashboardDocumentation.java  DealerDocumentation.java  GettingStartedDocumentation.java  MaterialDocumentation.java  ModelTestBase.java  MongoUtils.java  OemDocumentation.java  OwnersDocumentation.java  SpaCommandDocumentation.java  SpaTemplateDocumentation.java  TermsAndAgreementsDocumentation.java  UserDocumentation.java  UtilitiesDocumentation.java  ZSeedDbTest.java
rest/src/test/java/com/bwg/iot/builders/: SpaStateBuilder.java
rest/src/test/java/com/bwg/iot/job_scheduling/: JobSchedulingComponentTest.java
rest/src/test/resources/: application.properties  faultLogDescription.csv  material.json
spa-model/: pom.xml
spa-model/src/main/java/com/bwg/iot/model/: Address.java  Alert.java  AssociatedSensor.java  Attachment.java  BlowerState.java  BluetoothStatus.java  BuildSpaRequest.java  Component.java  ComponentState.java  DashboardInfo.java  Dealer.java  DipSwitch.java  Event.java  EventType.java  FaultLog.java  FaultLogDescription.java  FaultLogSeverity.java  FiltrationMode.java  GluuToken.java  GluuUser.java  HeaterMode.java  HeaterState.java  JobSchedule.java  LightSpa.java  LightState.java  LiteMaterial.java  LiteSpa.java  Material.java  Measurement.java  MeasurementReading.java  MeasurementReadingType.java  Oem.java  OnOffState.java  Owner.java  PanelMode.java  ProcessedResult.java  PumpState.java  Recipe.java  RecipeDTO.java  ReminderCode.java  (+21 more)
spa-model/src/main/java/com/bwg/iot/model/util/: SpaRequestUtil.java  StateValidator.java
spa-model/src/test/java/com/bwg/iot/model/: ComponentStateTest.java
src/main/asciidoc/: api-guide.adoc  getting-started-guide.adoc
src/main/java/com/bwg/iot/: AddressRepository.java  AlarmRepository.java  IotServicesApplication.java  OwnerRepository.java  SpaRepository.java  SpasApi.java
src/main/java/com/bwg/iot/model/: Address.java  Alert.java  LightOwner.java  Owner.java  Spa.java  SpaCommand.java
src/main/resources/static/: api-guide.html  getting-started-guide.html
src/test/java/com/bwg/iot/: ApiDocumentation.java  IotServicesApplicationTests.java
